EXTERNAL SwitchToThiefFight()

What does Vincenzo mean by what he said…? Is the world becoming more dangerous? #speaker:Player #portrait:0
I might have an idea, but let’s focus on the task at hand. He’ll probably be able to explain it better than I do anyway. #speaker:Archibald #portrait:archibald
Alright, where do we go and find that creepy, owlish guy? #speaker:Player #portrait:0
Maybe he’ll be back at the corner we met him at. #speaker:Archibald #portrait:archibald
Better than no lead, I guess. #speaker:Player #portrait:0
Psst. #speaker:Owlish Ghost #portrait:thiefneutral
Is that— #speaker:Player #portrait:0
How… Did you get out alive…? I don’t see… the crown… Hmm… Heh. Heh. Interesting… #speaker:Owlish Ghost #portrait:thiefneutral
Or… are you… hiding it? Not… sharing the spoils…? #speaker:Owlish Ghost #portrait:thiefneutral
Heh. Heh. How selfish… Yes, how selfish… Greedy, greedy human… Even though… I helped you… #speaker:Owlish Ghost #portrait:thiefneutral
> Archibald taps your shoulder and points his thumbs in the direction you came from.
Run! #speaker:Archibald #portrait:archibald
Running…? Guilty… Heehehe. Selfish, selfish human and ghost pair! Come back… Don’t run from me…! #speaker:Owlish Ghost #portrait:thiefneutral
~SwitchToThiefFight()
-> END