EXTERNAL SwitchToThiefScene11()

And so, because of their proximity, you ended up binding them both. #speaker:Vincenzo #portrait:0 #layout:left
…Unfortunately yes. #speaker:Player #portrait:0
I can’t believe you did that while I was still on top of him — my dignity — human, I won’t forgive you for this! #speaker:Archibald #portrait:archibald
Hgh… No… Selfish human and ghost… Nasty little plots… No… #speaker:Owlish Ghost #portrait:0
Hgh… No… Selfish human and ghost… Nasty little plots… No… #speaker:Vincenzo #portrait:0
> Vincenzo waves his hands and his goons step forward, separating Archibald from the Owlish ghost. They drag him off. #speaker:0 #portrait:0
Now unbind me. Quickly, please. #speaker:Archibald #portrait:archibald
I’m never going to be a distraction for you again.
My bad… #speaker:Player #portrait:0
You have completed your task. Now I owe you what I promised. Come. #speaker:Vincenzo #portrait:0

~SwitchToThiefScene11()