How much do you know about the current affairs of the ghost world, human? #speaker:Vincenzo #portrait:0 #layout:left
Not much. My job is to keep them out of the living world, so what happens here isn’t much of my concern. #speaker:Player #portrait:0
Wrong. What happens here should very much concern you SPI members, if you want to keep the living world free of ghosts. #speaker:Vincenzo #portrait:0
Recent events have tipped the peace of our worlds, and warrant both the attention of the living and the dead.
Have either of you heard of the “Ghost King”?
I knew it was going to be about that bastard. #speaker:Archibald #portrait:archibald
Archibald, you know that ghost? #speaker:Player #portrait:0
…Ugh. I guess there’s no hiding it now. He’s the reason why I’m so weak. #speaker:Archibald #portrait:archibald
I see. So you are the ghost that lost to him in a fight and had your strength absorbed. #speaker:Vincenzo #portrait:0
I’m surprised you escaped him before he consumed you completely.
It’s not like I meant for that to happen. If I had it my way, that miserable wretch would be dead twice over. #speaker:Archibald #portrait:archibald
Is this ‘Ghost King’ the one that’s posing a danger to both worlds? #speaker:Player #portrait:0
From what we’ve observed, he wants to cross into the living world and wreck it until it becomes his. #speaker:Vincenzo #portrait:0
To do that, he needs power — a lot of it. Which takes us to the [Crown Name].
If he gets it, he’ll control all ghosts weaker than him to flood the living world. #speaker:Archibald #portrait:archibald
That is why I am concerned about how our possession of it became known to that Owlish ghost. #speaker:Vincenzo #portrait:0
I’m surprised you don’t use it yourself, given the immense power it grants you. #speaker:Player #portrait:0
Like I said, we serve to maintain the status quo between the living and the dead. That sort of control is in ill taste. #speaker:Vincenzo #portrait:0
Now that you are aware of this issue, I would like to request your partnership.
To eliminate the Ghost King? #speaker:Player #portrait:0
Precisely. He is a threat to both worlds — I believe SPI would not like to see him crossing into the living world. #speaker:Vincenzo #portrait:0
I need someone to investigate him. Someone that he cannot absorb and will not fall under his control or influence.
You just want a scapegoat, don’t you? #speaker:Archibald #portrait:archibald
If he discovers you trying to upset his bloodthirsty campaign, he’ll turn your eyes onto you and your crew.
However, if it’s just some SPI member, then he wouldn’t catch onto you trying to undermine him.
You’d walk scot-free while we take the fall. Ha.
That’s… I will need to talk to my superiors to decide. #speaker:Player #portrait:0
Human, I don’t think you understand the position we’re in right now. #speaker:Archibald #portrait:archibald
How much time can we waste waiting for your little letters to travel back and forth while the Ghost King amasses power?
We’ll do it.
I... #speaker:Player #portrait:0
What do you want us to do, Vincenzo? #speaker:Archibald #portrait:archibald
I won’t ask you to put yourselves in the line of fire of the Ghost King. We need time to investigate that owl-head. #speaker:Vincenzo #portrait:0
I will still need to inform SPI of this. #speaker:Player #portrait:0
That is fine. In fact, if they are willing to ally with us, that would be the best outcome. #speaker:Vincenzo #portrait:0
You may leave now. I will contact you when I have information.