EXTERNAL SwitchToThiefScene7()

Nice one, my servant! I knew you could do it. #speaker:Archibald #portrait:archibald #layout:left
I lost? Hmm. #speaker:Mafia Boss #portrait:MafiaBossNeutral
We can go now, right? You promised. #speaker:Archibald #portrait:archibald
Did I? I recall… Yes, I merely said I’d let you live. #speaker:Mafia Boss #portrait:MafiaBossNeutral
I never said anything about letting you go. Haha. #speaker:Mafia Boss #portrait:MafiaBossHappy
That’s—! #speaker:Archibald #portrait:archibald
Oh, don’t be so worked up. Do all aristocrats take everything negatively? #speaker:Mafia Boss #portrait:MafiaBossNeutral
I would like to discuss something with you. #speaker:Mafia Boss #portrait:MafiaBossNeutral
Specifically, you. The human from SPI. #speaker:Mafia Boss #portrait:MafiaBossNeutral

~SwitchToThiefScene7()