EXTERNAL SwitchToThiefScene7()

You win. I suppose I have to let you walk free. #speaker:Mafia Boss #portrait:0 #layout:left
Nice one, my servant. I knew you could do it. #speaker:Archibald #portrait:archibald
Can we really just walk out? You won't try to stab us as we're leaving? #speaker:Player #portrait:0
No, we won't kill you. You have my word, my men won't touch you. #speaker:Mafia Boss #portrait:0
Come with me
I thought we were free to go? #speaker:Archibald #portrait:archibald
I would like to discuss something with you. #speaker:Mafia Boss #portrait:0
> The Mafia Boss looks at you in particular #speaker:0 #portrait:0
Specificially, you. The human from SPI. #speaker:Mafia Boss #portrait:0

~SwitchToThiefScene7()