What does Vincenzo mean by what he said…? Is the world becoming more dangerous? #speaker:Player #portrait:0 #layout:left
I might have an idea, but let’s focus on the task at hand. He’ll probably be able to explain it better than I do anyway. #speaker:Archibald #portrait:archibald
Where do we go and find that creepy, Owlish guy? #speaker:player #portrait:0
Maybe he'll be back at the corner we met him at. #speaker:Archibald #portrait:archibald
Better than no lead, I guess. #speaker:Player #portrait:0
Psst. #speaker:Owlish Ghost #portrait:0
Is that— #speaker:Player #portrait:0
How… Did you get out alive…? I don’t see… the crown… Hmm… Heh. Heh. Interesting… #speaker:Owlish Ghost #portrait:0
Or… are you… hiding it? Not… sharing the spoils…?
Heh. Heh. How selfish… Yes, how selfish… Greedy, greedy human… Even though… I helped you…
Human, we can’t kill him. We have to hand him over to Vincenzo. Let’s run and lose him, then plan a way to catch him. I’m gonna shit my pants f***
I like this idea! #speaker:Player #portrait:0
Ghost: Running…? Guilty… Heehehe. Selfish, selfish human and ghost pair! Come back… Don’t run from me…! #speaker:Owlish Ghost #portrait:0
I’m gonna shit my pants f*** I’m gonna shit my pants f***

