EXTERNAL SwitchToThiefScene11()
Hgh… No… Selfish human and ghost… Nasty little plots… No… #speaker:Owlish Ghost #portrait:Thief
> Vincenzo waves his hands and his goons step forward, dragging the owlish ghost away. #speaker: #portrait:0
We’ll handle the investigation of that ghost’s background. Now, come with me. #speaker:Vincenzo #portrait:MafiaBossNeutral
Have either of you heard of the “Ghost King”? #speaker:Vincenzo #portrait:MafiaBossNeutral
I knew it was going to be about that bastard. #speaker:Archibald #portrait:archibald
Archibald, you know that ghost? #speaker:Player #portrait:0
Urk. Well. I may have lost to him in a fight... #speaker:Archibald #portrait:archibald
I see. I’m surprised you escaped him before he consumed you completely. #speaker:Vincenzo #portrait:MafiaBossNeutral
It’s not like I meant for that to happen. If I had it my way, that miserable wretch would be dead twice over. #speaker:Archibald #portrait:archibald
Is this ‘Ghost King’ the one that’s posing a danger to both worlds? #speaker:Player #portrait:0
Yes, and he wants the Nachzehrer’s Crown in order to achieve his ambitions. #speaker:Vincenzo #portrait:MafiaBossNeutral
I need someone to investigate him. Someone that he cannot absorb and will not fall under his control or influence. #speaker:Vincenzo #portrait:MafiaBossNeutral
What do you want us to do, Vincenzo? #speaker:Player #portrait:0
Sounds like I really am your best bet then. #speaker:Player #portrait:0
I won’t ask you to put yourselves in the line of fire of the Ghost King. We need time to investigate that owl-head. #speaker:Vincenzo #portrait:MafiaBossNeutral
I will contact you when I have information. You may leave now. #speaker:Vincenzo #portrait:MafiaBossNeutral

~SwitchToThiefScene11()
-> END