EXTERNAL SwitchToThiefScene8()

To introduce myself, I am Vincenzo, leader of the Salvatore Family. We keep watch over the general population of ghosts. #speaker:Vincenzo #portrait:MafiaBossNeutral #layout:left
I only have a few underlings that are actually reliable. As such, I would like to request your help. #speaker:Vincenzo #portrait:MafiaBossNeutral
This ghost giving tips on the Nachzehrer’s Crown and enticing people to steal it poses a major problem. #speaker:Vincenzo #portrait:MafiaBossNeutral
I do not know what faction this ghost belongs to, how it received this information, or if it’s working under… Nevermind. #speaker:Vincenzo #portrait:MafiaBossNeutral
I would like you to capture that ghost for me. #speaker:Vincenzo #portrait:MafiaBossNeutral
Here are some tools to aid you — use the mirrors to reflect the lasers and trap the thief, then tie him up with rope. #speaker:Vincenzo #portrait:MafiaBossNeutral
The balance between the living world and the ghost world is becoming more and more unsteady. #speaker:Vincenzo #portrait:MafiaBossNeutral
What do you mean by becoming more unsteady? How? Why? #speaker:Player #portrait:0
Prove to me that you are worthy of my trust, and I will give you the information you seek. #speaker:Vincenzo #portrait:MafiaBossNeutral
~SwitchToThiefScene8()
-> END