EXTERNAL SwitchToThiefScene4()

Why are we doing this again? #speaker:Player #portrait:0 #layout:left
Have you really never heard of the [Crown Name]? Education at SPI must be lacking. #speaker:Archibald #portrait:archibald
It’s a relic of power. Ghosts who are able to wear it can control those that are weaker than it.
Are we going to have to steal it off someone’s head? #speaker:Player #portrait:0
No, if a ghost was using it, I would probably be under its control with how weak I am now. #speaker:Archibald #portrait:archibald
Ok… And why are we just trusting that random ghost on the street? #speaker:Player #portrait:0
Because I’m bored. #speaker:Archibald #portrait:archibald
Here we are.
Yo. Who’re you? #speaker:Goon 1 #portrait:0
Hmmhm? Blonde one… look rich. Other one… look broke. #speaker:Goon 2 #portrait:0
Excuse m— #Speaker:Player #portrait:0
My fellow ghosts, please excuse my unannounced visit. I have a very important meeting with your boss. #speaker:Archibald #portrait:archibald
Important dude. Welcome. Come in. #speaker:Goon 1 #portrait:0
And poor-looking one? #speaker:Goon 2 #portrait:0
My servant. #speaker:Archibald #portrait:archibald

~SwitchToThiefScene4()