EXTERNAL SwitchToThiefScene7()

… #speaker:Archibald #portrait:archibald #layout:left
… #speaker:Player #portrait:0
So. You lost. #speaker:Mafia Boss, #portrait:mafiabossneutral
…Can I try again? #speaker:Player #portrait:0
That wasn’t the deal. Though, if you want to avoid dying, I can offer you an alternative. #speaker:Mafia Boss #portrait:mafiabossneutral
Which is…? #speaker:Player #portrait:0
Does this include me? #speaker:Archibald #portrait:archibald
Shut up, Archibald. #speaker:Player #portrait:0
Come with me. Though I only need the human from SPI, I suppose the ghost can come along too. #speaker:Mafia Boss #portrait:mafiabossneutral
~SwitchToThiefScene7()
-> END