EXTERNAL SwitchToThiefScene4()

Why are we doing this again? #speaker:Player #portrait:0 #layout:left
Have you really never heard of the Nachzehrer’s Crown? Education at SPI must be lacking. #speaker:Archibald #portrait:archibald
It’s a relic of power. Ghosts who are able to wear it can control those that are weaker than it. #speaker:Archibald #portrait:archibald
Are we going to have to steal it off someone’s head? #speaker:Player #portrait:0
No, if it was being used, I’d be under its control already. #speaker:Archibald #portrait:archibald
Ok… And why are we just trusting that random ghost on the street? #speaker:Player #portrait:0
Because if what he said is true and we missed the opportunity, I would tear out my eyeballs out of regret. Obviously. #speaker:Archibald #portrait:archibald
… #speaker:Player #portrait:0
Here we are. #speaker:Archibald #portrait:archibald
Yo. Who’re you? #speaker:Goon 1 #portrait:MafiaGoon1
Hmmhm? Blonde one… look rich. Other one… look broke. #speaker:Goon 2 #portrait:MafiaGoon2
-> choice

=== choice ===
+ [Excuse me!?] 
    Excuse me!? #speaker:Player #portrait:0
    Hahaha. #speaker:Archibald #portrait:archibald
    -> continue
+ [Broke?] #speaker:Player #portrait:0
    Broke?
    But this jacket nearly cleared my paycheck… #speaker:Player #portrait:0
    -> continue

=== continue ===
My fellow ghosts, please excuse my unannounced visit. I have a very important meeting with your boss. #speaker:Archibald #portrait:archibald
Important dude. Welcome. Come in. #speaker:Goon 1 #portrait:MafiaGoon1
And poor-looking one? #speaker:Goon 2 #portrait:MafiaGoon2
My servant. #speaker:Archibald #portrait:archibald
~SwitchToThiefScene4()
-> END

