EXTERNAL SwitchToThiefFight()

Psst. #speaker:Owlish Ghost #portrait:thiefneutral
Is that— #speaker:Player #portrait:0
How… Did you get out alive…? I don’t see… the crown… Hmm… Heh. Heh. Interesting… #speaker:Owlish Ghost #portrait:thiefneutral
Or… are you… hiding it? Not… sharing the spoils…? #speaker:Owlish Ghost #portrait:thiefneutral
Heh. Heh. How selfish… Yes, how selfish… Greedy, greedy human… Even though… I helped you… #speaker:Owlish Ghost #portrait:thiefneutral
> Archibald taps your shoulder and points his thumbs in the direction you came from.
Run! #speaker:Archibald #portrait:archibald
Running…? Guilty… Heehehe. Selfish, selfish human and ghost pair! Come back… Don’t run from me…! #speaker:Owlish Ghost #portrait:thiefneutral
~ SwitchToThiefFight()
-> END