I think we lost him for now. #speaker:Archibald #portrait:archibald #layout:left
Great, now what do we do? You got any special binding powers? #speaker:Player #portrait:0
No, who do you think I am? Don’t you have any ghost capturing tools? #speaker:Archibald #portrait:archibald
I have ghost-vaporizing ones… We don’t really go the capturing route for confronting ghosts. #speaker:Player #portrait:0
Right, so we’re both useless and out of options? #speaker:Archibald #portrait:archibald
I have salt, holy water, a flashlight, EMF reader… my incantation book — that’s it! I think I have binding incantations. #speaker:Player #portrait:0
Archibald, will you be able to distract him while I chant?
If that’s necessary, then yeah… #speaker:Archibald #portrait:archibald
Let’s go then. #speaker:Player #portrait:0
> Player and Archibald walk around a litte #speaker:0 #portrait:0
There you are… ?! #speaker:Owlish Ghost #portrait:0
> Archibald flings himself towards the other ghost immediately and tries to wrestle him into the ground. #speaker:0 #portrait:0
You better chant fast, human! #speaker:Archibald #portrait:archibald