To introduce myself, I am Vincenzo, I'm the leader of the [COOL MAFIA NAME]. #speaker:Mafia Boss #portrait:0
We watch over the general population of ghosts and keep them from crossing over to the living world. #speaker:Vincenzo #portrait:0
To the best of our ability, anyway. I only have a few underlings that are actually reliable.
Currently, they are all occupied with othre tasks I ahve assigned them, so I would like to request your help.
This ghost giving tips on the [Crown Name] and enticing people to steal it poses a major problem.
I do not know what faction this ghost belongs to, how it received this information, or if it’s working under… Nevermind.
Working under? #speaker:Player #portrait:0
I would like you to capture that ghost for me. #speaker:Vincenzo #portrait:0
As of now, the less you know, the more I can trust you.
The balance between the living world and the ghost world is becoming more and more unsteady.
What do you mean by becoming more unsteady? How? Why? #speaker:Player #portrait:0
Hmm. It seems that SPI is still unaware, or that you are just not ranked high enough to be privy to that information. #speaker:Vincenzo #portrait:0
Prove to me that you are worthy of my trust, and I will give you the information you seek.