EXTERNAL SwitchToBlackjack()

Mafia Boss: What do you two think you’re doing? #speaker:Mafia Boss #portrait:MafiaBossAngry
‘sblood! #speaker:Archibald #portrait:archibald
Hi boss! We’re just, uh, making sure the crown is safe in its box! #speaker:Archibald #portrait:archibald
I don’t remember hiring someone with good grammar like you. How did you get in? #speaker:Mafia Boss #portrait:MafiaBossNeutral
We got lost, you see and— #speaker:Archibald #portrait:archibald
A creepy guy told us you had a powerful crown and Archibald here wanted it, so now we’re here. #speaker:Player #portrait:0
Did he find you on the side of the road? Asked if you wanted a job? Has the head of an owl? #speaker:Mafia Boss #portrait:MafiaBossNeutral
Yes. How did you know? #speaker:Player #portrait:0
You aren’t the first one. There’s been at least five before you who tried to rob us because of him. #speaker:Mafia Boss #portrait:MafiaBossNeutral
Now, just because you were tricked doesn’t mean you’re innocent. #speaker:Mafia Boss #portrait:MafiaBossNeutral
Hmm, let’s see, I feel like playing Blackjack today. The stakes… your life. #speaker:Mafia Boss #portrait:MafiaBossHappy
If you win, I’ll let you live. Otherwise… hmm. Might string you up by your ankles and hang you at the entrance. #speaker:Mafia Boss #portrait:MafiaBossHappy

~SwitchToBlackjack()
-> END