What do you two think you’re doing? #speaker:Mafia Boss #portrait:0 #layout:left
(15th century swear word) #speaker:Archibald #portrait:archibald
Hi boss! We're just, uh, making sure teh crown is safe in its box!
I don't remember hiring someone with good grammar like you. How did you get in? #speaker:Mafia Boss #portrait:0
We got lost, you see and— #speaker:Archibald #archibald
A creepy guy told us you had a powerful crown and Archibald here wanted it, so now we're here #speaker:Player #portrait:0
Did he find you on the side of the road? Asked if you wanted a job? Has the head of an owl? #speaker:Mafia Boss #portrait:0
Yes. How did you know? #speaker:Player #portrait:0
You aren't the first one. There's been at least five before you who tried to rob us because of him. #speaker:Mafia Boss #portrait:0
Evidently, we're victims. We're very sorry, so if you could just let us walk out... #speaker:Archibald #portrait:archibald
Not so fast. You broke into my establishment and tried to rob me. #speaker:Mafia Boss #portrait:0
Just because you were tricked doesn't mean you're innocent.
Let's leave your fate up to chance. You know how to play Blackjack?
If you win, I'll let you go unharmed. Otherwise...hmm. Might string you up by your ankles and hang you at the entrance.
Of course we know how to play Blackjack! My wonderful servant, you do right? Yeah, go. You got this. #speaker:Archibald #portrait:archibald