EXTERNAL SwitchToThiefScene3()

Hi, friends. #speaker:??? #portrait:0 #layout:left
… Archibald, you know this guy? #speaker:Player #portrait:0
No, my friends aren’t total freaks like this guy. #speaker:Archibald #portrait:archibald
You want a job…? You look like you need some work… #speaker:Owl-Headed Ghost #portrait:0
I’m employed. #speaker:Player #portrait:0
The [Crown Name]... heard of it…? …Want it? #speaker:Owl-Headed Ghost #portrait:0
No, and no— #speaker:Player #portrait:0
Hold on, the [Crown Name]? If it’s what I’m thinking of… Yes. Human, say yes. #speaker:Archibald #portrait:archibald
Kept by the mafia… They’re bad… It’s a dangerous job… #speaker:Owl-Headed Ghost #portrait:0
Well, the human here doesn’t mind it, so it won’t be a problem! #speaker:Archibald #portrait:0
Information… Map… Here… If they catch you… death is guaranteed… #speaker:Owl-Headed Ghost #portrait:0
Let’s go, human! #speaker:Archibald #portrait:archibald
Hey, I think you forgot to ask for my opinion…? #speaker:Player #portrait:0
That was... easy… #speaker:Owl-Headed Ghost #portrait:0
I’ll swoop in… after they fail…

~SwitchToThiefScene3()