Hello There
-> choose1


=== choose1 ===
First time choosing an option?
    + [Only Option 1]
        You chose Only Option 1
        -> choose2
        
=== choose2 ===
Second time back? Choose
    + [Option 1]
        You chose Option 1
        -> choose3
    + [Option 2]
        You chose Option 2
        -> choose3

=== choose3 ===
Back for the final time. Choose a option
    + [Final Option 1]
        You chose Final Option 1
        -> end
    + [Final Option 2]
        You chose Final Option 2
        -> end
    + [Final Option 3]
        You chose Final Option 3
        -> end
        
=== end ===
You're done
Goodbye
-> END