Hello there #speaker:Crazy Ghost #portrait:archibald #layout:left
My name is Archibald #speaker:Archibald 
-> main

=== main ===
How are you feeling today?
+ [Happy]
    That makes me feel happy as well!
+ [Sad]
    Oh, well that makes me sad too
    
- I am the evil knight #speaker:Knight #portrait:knight1 #layout:right
- Look at this other portrait #portrait:knight2

Wow that was crazy #speaker:Archibald #portrait:archibald #layout:left
Well, do you have any more questions? 
+ [Yes]
    -> main
+ [No]
    Goodbye then
    -> END