You don’t stay long in the Ghost World after that. #portrait:0 #speaker:0 #layout:left
In the Living World, you stand quietly.
There’s a faint feeling of sorrow in your chest.
Archibald seems to have followed you back as well, a cheerful look on his face.
Good job, human! #speaker:Archibald #portrait:archibald
Honestly, I didn’t think you had it in you.
I can finally be at peace now that the lunatic knight is off my case.
You stare at him. #speaker:0 #portrait:0
His tone has changed significantly from before you exorcized the knight ghost.
Why does he seem a lot more haughty now?
Who the hell even was Tristan anyway? #speaker:Archibald #portrait:archibald
You’re curious about that too. #speaker:0 #portrait:0
The Holy Grail was a thing that really existed, you know? #speaker:Archibald
When I was still alive, it wasn’t found yet.
It’s been so long, it must’ve been found by now, right?
He prods you with his finger. His pointer finger sinks straight into your shoulder. #speaker:0 #portrait:0
As a result, your right shoulder now feels a bit cold.
You should look it up on that device you modern humans have. #speaker:Archibald #portrait:archibald
That is a good idea. #speaker:0 #portrait:0
You pull out your phone. The first result shows you an oil painting of a blonde man.
First of all, I don’t even look like this guy. Is it because we’re both blonde? #speaker:Archibald #portrait:archibald
You shrug in response and click on the article. #speaker:0 #portrait:0
... #speaker:Archibald #portrait:archibald
Archibald is quiet for a moment before letting out an incredulous laugh. #speaker:0 #portrait:0
I think I understand why he was so angry now. What a good friend he made. #speaker:Archibald #portrait:archibald
The Holy Grail was found in 1331 by Sir Tristan Beaumont. #speaker:0 #portrait:0
Upon his return, he was given the highest honor by the Pope of the Old Church. He was given the title of Count and gifted a piece of land by the monarchy for his achievements.
At the end of the year, Sir Tristan gave a speech at  Christmas mass, dedicating part of it to his close friend, Sir Reginald Norwood, who embarked with him on the journey to find the Holy Grail.
Unfortunately, Sir Reginald lost his life near the end of the journey.
Sir Tristan asks the people to remember his friend, and that the honor bestowed on him should be his too.
“After all, without Reginald, I would have never found the Holy Grail."
"He contributed to finding it as much as I did. He gave his life for a noble cause."
He was my best friend and a valiant knight.
I will miss him dearly.”
-> END