This is the dialogue for the sword cutscenes

Look, over there! The mighty Excalibur! #speaker:Archibald #portrait:archibald
Can you try pulling it out? It'd make our job a hundred times simpler.
-> sword1

=== sword1 ===
I'll try pulling it. #speaker:You
It's not budging in the slightest!

Are you sure you're pulling it hard enough?  #speaker:Archibald #portrait:archibald
Hmmm, maybe the sword is sealed for
now. 
No matter, it's best that we keep moving! 
No doubt that ghost will try claiming the sword for himself.
        -> sword2
=== sword2 ===
Next scene
Throw the grail!
-> END