EXTERNAL SwitchToScene6()

Finish him with the sword! #speaker:Archibald #portrait:archibald
The knight ghost struggles to regain his bearings — but you don’t give him the chance. You strike him, the holy sword stabbing cleanly through him. #speaker:0 #portrait:0
The knight ghost makes a choked sound but he doesn’t look at you—
No, he’s looking behind you, at Archibald.
You see it in his eyes.
Hatred. Bitterness. Misery.
Confusion.
Tristan… why? #speaker:Knight Ghost #portrait:knight1
Glory… would have belonged to us both…
I thought… we… were friends…
In the end, the Knight Ghost doesn’t get the answer to his questions. #speaker:0 #portrait:0
After all, Archibald wasn’t Tristan.
// Get quest reward
~SwitchToScene6()
-> END