EXTERNAL SwitchToMap()

It’s a quiet night. Bored, you remove the SPI emblem from your jacket and trace the ridges of the design aimlessly. #speaker:0 #portrait:0 #layout:left
When the metal has stolen all the heat from your fingertips, you return it where it belongs on your jacket, hands returning into warm pockets. #speaker:0 #portrait:0 #layout:left
It’s freezing… I should’ve worn a thicker jacket. #speaker:Player #portrait:0
Ah, the sudden drop in temperature explains itself when a man materializes a few steps in front of you. #speaker:0 #portrait:0
A ghost! My holy water— #speaker:Player #portrait:0
Don’t, don’t! I’m not here to harm you! #speaker:??? #portrait:archibald
You’re a member of SPI! You can help me. Aren’t you guys all about exorcising ghosts that cause problems? #speaker:??? #portrait:archibald
(Does it recognize the pin on your jacket?) #speaker:Player #portrait:0
Hear me out, I have an offer for you. Don’t kill me and I can help you get rid of a malicious ghost that’ll get you a better reputation in SPI. #speaker:??? #portrait:archibald
There’s no point in killing me. I’m… weak. I can’t do much harm or physically materialize in the living world anymore.
Alright. Tell me about this malicious ghost. #speaker:Player #portrait:0
 I was attacked by the ghost of a medieval knight while minding my own business — do I look like food? #speaker:??? #portrait:archibald
I lost him a little way back, but now there’s some murderous knight after me for no reason.
-> choice1

=== choice1 ===
If we get rid of him, it’s a win for both of us. Can you do it?
+ [Yes]
 -> continue
+ [Lead the way]
 -> continue

=== continue ===
Great. Name’s Archibald, by the way. Cheers, or whatever you humans say. #speaker:Archibald #portrait:archibald
~SwitchToMap()
-> END