EXTERNAL startPuzzle(puzzleName)
EXTERNAL SpawnGhost()
EXTERNAL DeleteGhost()

~SpawnGhost()
Holding the grail, you wait for the knight ghost to stop trying to pull the sword from the stone. #speaker:0 #portrait:0 #layout:left
The knight ghost draws back from the sword with a hiss, stumbling back a few paces from another failed effort.
Toss it, now! #speaker:Archibald #portrait:archibald
You toss it as far as you can past the ghost’s head. #speaker:0 #portrait:0
?! #speaker:Knight Ghost #portrait:knight1
~DeleteGhost()
The knight ghost takes off in the direction of the grail and you sprint towards the sword like your life depends on it. #speaker:0 #portrait:0
Faint markings of a seal are inscribed in the stone. Purple smoke drifts out of it at your touch.

~startPuzzle("seal")
-> END