Finish him with the sword! #speaker:Archibald #portrait:archibald
The knight ghost struggles to regain his bearings — but you don’t give him the chance. #speaker:0 #portrait:0
You strike him, the holy sword stabbing cleanly through him.
The knight ghost makes a choked sound but he doesn’t look at you—
No, he’s looking behind you, at Archibald.
You see it in his eyes.
Hatred. Bitterness. Misery.
Confusion.
No… #speaker:Knight Ghost #portrait:knight1
Why…?
I hate… I hate…
Tristan… why?
Where… did I go wrong…
We…
…were friends…
He fades and dissipates into the air. #speaker:0 #portrait:0
In the end, the Knight Ghost doesn’t get the answer to his questions.
After all, Archibald wasn’t Tristan.
// Get quest reward
-> END