EXTERNAL SwitchToMap()

The echo of your shoes against concrete is the only thing you hear wandering around the city. #speaker:0 #portrait:0 #layout:left
Bored, you remove the SPI emblem from your jacket and trace the ridges of the design aimlessly.
When the metal has stolen all the heat from your fingertips, you return it where it belongs on your jacket, hands returning into warm pockets.
The air is colder than usual, but you don’t think too much about it, just that you should’ve worn a thicker jacket—
Ah, the sudden drop in temperature explains itself when a man materializes a few steps in front of you.
It’s a ghost. You take a step back, reaching for the bottles of holy water strapped to your work belt.
Don’t, don’t! I’m not here to harm you! #speaker:??? #portrait: archibald
You’re a member of SPI! You can help me. Aren’t you guys all about exorcising ghosts that cause problems? #speaker:??? #portrait:archibald
Does it recognize the pin on your jacket? #speaker:0 #portrait:0
Hear me out, I have an offer for you. Don’t kill me and I can help you get rid of a malicious ghost that’ll get you a better reputation in SPI. #speaker:??? #portrait:archibald
Alright. Tell me about this malicious ghost. #speaker:player #portrait:0
The ghost sags with relief. #speaker:0 #portrait:0
There’s a ghost of a medieval knight near here. #speaker:??? #portrait:archibald
He attacked me when I was passing by — do I look like food?
I lost him a little way back, but now there’s some murderous knight after me for no reason
If we get rid of him, it’s a win for both of us. Can you do it?
-> choice1

=== choice1 ===
Are you up for the task?
+ [Yes]
 -> continue
+ [Lead the way]
 -> continue

=== continue ===
Great. #speaker:??? #portrait:archibald
Name’s Archibald, by the way. Cheers, or whatever you humans say. #speaker:Archibald #portrait:archibald
You turn on the EMF reader and follow Archibald in the general direction of where the knight ghost may be. #speaker:0 #portrait:0

~SwitchToMap()
-> END