EXTERNAL SwitchToGhostFight()

The seal billows away into nothing. The sword slides out easily from the stone now that there’s no seal to keep it secure. #speaker:0 #portrait:0 #layout:left
Behind you! He’s back! #speaker:Archibald #portrait:archibald
The crushed grail in the knight’s hands drops onto the ground as he glares at you. #speaker:0 #portrait:0
He’s weaker now, look at your EMF reader. #speaker:Archibald #portrait:archibald
You notice Archibald is right. The EMF reader that you clipped onto your belt is glowing yellow. He’s dropped a level. #speaker:0 #portrait:0
It seems the holy sword and the holy water covering the makeshift grail have done wonderfully to weaken him.
Traitor. #speaker:Knight Ghost #portrait:knight1
Where is the Holy Grail?
His words seem to be directed at Archibald. #speaker:0 #portrait:0
Tristan, you filthy sinner. #speaker:Knight Ghost #portrait:knight1
Why did you betray me?
For what you did to me, I will kill you...
His Holiness will forgive me after I explain to him…
After I kill you, I’ll bring back the grail.
My sword… give me my sword!
Crazy bastard. #speaker:Archibald #portrait:archibald
Get ready, human.

~SwitchToGhostFight()
-> END