The echo of your shoes against concrete is the only thing you hear wandering around the city. #speaker:0 #portrait:0 #layout:left
You aren’t quite sure what you’re looking for — only that you’ve made it part of your routine to wander around at night in hopes of stumbling across something supernatural.
You need to make yourself useful as a recently joined member of the Society for Paranormal Investigators.
After training, you were assigned to this city.
You haven’t contributed anything to SPI since joining over a month prior — no information provided, no ghosts exorcized.
It’s a little embarrassing.
You hold your EMF reader in your hand, but it isn’t turned on.
No need to waste battery. In the time you’ve been in this city, you’ve never run into anything supernatural.
You feel a little wronged, sent to a city with barely any supernatural activity.
How are you supposed to prove your worth like this?
You shiver. The air is colder than usual, but you don’t think too much about it, just that you should’ve worn a thicker jacket.
That is, until a man materializes right in front of you.
Immediately, you recognize him as a ghost.
Even when he’s slightly transparent, you notice the impressive shine of his blonde hair, the deep maroon of his collared jacquard shirt lined with golden patterns, and a cape hanging off his left shoulder in the same design.
You take a step back, reaching for the bottles of holy water strapped to your work belt.
This is it. This can be your first contribution to SPI.
Don’t, don’t! I’m not here to harm you! #speaker:??? #portrait: archibald
He raises his hands in surrender. #speaker:0 #portrait:0
You narrow your eyes at his words. Ghosts are known for trickery and you aren’t about to fall for such a blatant lie.
Of course, not all ghosts are evil and out to harm the living, but it’s better to be safe than sorry.
This ghost hasn’t taken physical form, and his aura is weak. You’re sure you can exorcise him with just holy water.
You uncork a bottle of holy water—
You’re a member of SPI! You can help me. Aren’t you guys all about exorcising ghosts that cause problems? #speaker:??? #portrait:archibald
The words spill out of the ghost’s mouth at an incredible speed, and you pause. #speaker:0 #portrait:0
Does it recognize the pin on your jacket?
Hear me out, I have an offer for you. Don’t kill me and I can help you get rid of a malicious ghost that’ll get you a better reputation in SPI. #speaker:??? #portrait:archibald
There’s no point in killing me. You noticed already, haven’t you?
I’m… weak. I barely have any powers and I can’t even physically materialize in the living world anymore.
He gives you a pleading look. #speaker:0 #portrait:0
“Anymore?”
It seems he was formerly a powerful ghost, but lost his powers somehow.
How sad.
You don’t care about his plight, but you can’t say you aren’t interested in this proposal.
This ghost can’t hurt you regardless.
Tell me about this malicious ghost. #speaker:player #portrait:0
The ghost sags with relief. #speaker:0 #portrait:0
There’s a ghost of a medieval knight near here. #speaker:??? #portrait:archibald
I was only passing by, but he attacked me, which wouldn’t be weird since malicious ghosts like to absorb weaker ghosts to get stronger. 
But, he called me Tristan and chased me for so long. I only managed to lose him a little way back.
Before you ask, my name isn’t Tristan. It’s Archibald.
So now there’s some murderous knight after me for no reason. I can’t float around in peace with the threat of him looming around. #speaker:Archibald #portrait:archibald
If we get rid of him, it’s a win for both of us.
-> choice1

=== choice1 ===
Are you up for the task?
+ [Yes]
 -> continue
+[Lead the way]
 -> continue

=== continue ===
Frankly, you’re a little scared. #speaker:0 #portrait:0
You’ve been through the training by SPI, and know the procedures and steps of ghost exorcism.
However, other than the ghosts you’ve taken out with supervision from senior members, you haven’t taken one on by yourself.
But… you can do this. You have to.
Great. You should probably take out your EMF reader and use it to find the knight ghost. I’m not sure if he’s back where I ran into him, or if he’s lingering somewhere else. #speaker:Archibald #portrait:archibald
Thoughts populate your mind as you turn on the EMF reader and follow Archibald in the general direction of where the knight ghost may be. #speaker:0 #portrait:0
How does Archibald know about the basics of ghost hunting?
What if you really are being tricked?
You have your backpack full of gadgets and tools for ghost exorcism.
As long as you’re careful, you should be able to handle anything.
And you’re absolutely confident you can exorcise Archibald with just the holy water in your hand if he’s lying.
-> END