EXTERNAL SwitchToGhostFight()
EXTERNAL SpawnGhost()
EXTERNAL DeleteGhost()

Behind you! He’s back! #speaker:Archibald #portrait:archibald layout:left
~SpawnGhost()
He’s weaker now, thanks to the grail. #speaker:Archibald #portrait:archibald
Traitor. Where is the Holy Grail? #speaker:Knight Ghost #portrait:knight1
(His words seem to be directed at Archibald?) #speaker:player #portrait:0
For what you did to me, I will kill you... #speaker:Knight Ghost #portrait:knight1
My sword… give me my sword!
Crazy bastard. #speaker:Archibald #portrait:archibald
Get ready, human.

~SwitchToGhostFight()
-> END