
EXTERNAL SwitchToGhostFight()

It comes out just as the knight ghost returns. #speaker:0 #portrait:0 #layout:left

You feel the malicious energy rolling off of him in waves.
The crushed grail in his hands drops onto the ground as he glares vehemently at you.
He’s weaker now, look at your EMF reader. #speaker:Archibald #portrait:archibald
You notice Archibald is right. The EMF reader that you clipped onto your belt is glowing yellow. #speaker:0 #portrait:0
The EMF reader was flashing orange when you first met him.
Now, it seems he’s dropped a level.
It seems the holy sword and the holy water covering the makeshift grail have done wonderfully to weaken him.
Traitor. #speaker:Knight Ghost #portrait:knight1
Where is the Holy Grail?
His words seem to be directed at Archibald. #speaker:0 #portrait:0
Tristan, you filthy sinner. #speaker:Knight Ghost #portrait:knight1
For what you did to me, I will kill you.
His Holiness will forgive me after I explain to him…
Yes, yes!
After I kill you, I’ll bring back the grail.
You never should’ve done this… I will complete my mission.
I will… I must…
My sword… give me my sword!
Crazy bastard. #speaker:Archibald #portrait:archibald
Get ready, human.
~SwitchToGhostFight()
-> END