EXTERNAL startPuzzle(puzzleName)


You prepare for the upcoming fight #portrait:0 #speaker:0 #layout: left
Your specialized flashlight is strapped on the left side of the belt, opposite the small bottles of holy water.
Holding the grail, you wait for the knight ghost to stop trying to pull the sword from the stone.
Archibald is keeping a noticeable distance from you, now that you have a pseudo-holy item in your hands.
Toss it, now! #speaker:Archibald #portrait:archibald
The knight ghost was looking off to the side, his attention finally drifting temporarily from the sword. #portrait:0 #speaker:0
You toss it as far as you can past the ghost’s head.
The knight ghost freezes, catching  sight of the grail as it flies through the air.
For a moment, you worry that he won’t go after it, but that worry quickly subsides when the knight ghost takes off in the direction of the grail.
Hurry! #speaker:Archibald #portrait:archibald
You don’t need Archibald telling you that — you sprint towards the sword like your life depends on it. #portrait:0 #speaker:0
You grab the hilt of the sword — it feels cool in your hands.
There’s a little resistance as you try to pull it out.
~startPuzzle("seal")
-> END