EXTERNAL SwitchToObjectDetection()
EXTERNAL SpawnGhost()

The EMF reader flashes orange. You pull out your SPI-issued Phone, and open the navigation app. #speaker:0 #portrait:0
The traversal to the Ghost World is instantaneous.
~SpawnGhost()
The scenery is a faded version of your world, but most notably, there is a sword wedged in a stone in the clearing, exuding a faint glow.
The knight ghost stands beside it, muttering to himself.
The Holy Grail… I need to find the grail… #speaker:Knight Ghost #portrait:knight1
No, but I found it. I’ve found it. I swear I’ve found it, Your Holiness!
The knight ghost looks down at his empty hands. #speaker:0 #portrait:0
No. #speaker:Knight Ghost #portrait:knight1
Tristan.
Tristan. Tristan. Tristan, Tristan, Tristan, you traitorous fiend!
I’ll find you… I’ll drive my sword through your chest and watch you collapse like how you did with me…
I need my sword… my sword…
I won’t let you take the grail. I won’t let you take it from me.
You and Archibald watch as he tries to remove the sword from the stone. A hiss emits from the hilt where he grabs it. #speaker:0 #portrait:0
That’s a holy sword. He’s getting burned by it. #speaker:Archibald #portrait:archibald
The knight ghost suddenly flies into a rage, screaming into the air. #speaker:0 #portrait:0
If you get your hands on the sword, getting rid of him will be easy. #speaker:Archibald #portrait:archibald
There is a seal on the stone, preventing the sword from being removed.
That one is pretty old and simple — probably from the 13th century. Can you break it?
Since it’s a seal from the 13th century, the foundations taught in basic training will be enough to break something simple like that. #speaker:0 #portrait:0
We need a way to distract him from the sword... #speaker:player #portrait:0
A faux grail, maybe? Since he’s obsessed with it. #speaker:Archibald #portrait:archibald
Good idea. There are trees nearby, you can probably put sticks together in the shape of a grail. #speaker:0 #portrait:0

~SwitchToObjectDetection()
-> END