Stop. #speaker:Archibald #portrait:archibald #layout:left
You’ve already stopped in your tracks before Archibald told you to — the EMF reader is flashing orange. #portrait:0 #speaker:0
Dangerous, for sure, but it could be worse.
You clip the reader onto your belt.
You pull out your SPI-issued Phone, and open the navigation app.
The traversal to the Ghost World is instantaneous.
The city around you warps and distorts. Your vision flickers briefly and then you’re in.
The scenery is a faded version of your world, but most notably, there is a sword wedged in a stone, exuding a faint glow, and the knight ghost is there, hovering in the clearing.
The air is noticeably heavier here and gives you a feeling of unease and discomfort.
The stillness of the air is eerie.
The ghost is muttering to himself while lingering around the sword.
The Holy Grail… I need to find the grail… #speaker:Knight Ghost #portrait:knight1
Where is it?
I found it. I’ve found it. I swear I’ve found it, Your Holiness!
The knight ghost looks down at his empty hands. #speaker:0 #portrait:0
No. #speaker: Knight Ghost #portrait:knight1
Tristan.
Tristan. Tristan. Tristan, Tristan, Tristan, you traitorous fiend!
I’ll catch you. I’ll catch you and the Pope will judge your sins.
I need my sword… my sword…
The knight ghost approaches the sword. #portrait:0 #speaker:0
I won’t let you take the grail. I won’t let you take it from me. #portrait:knight1 #speaker:Knight Ghost
You and Archibald watch as he tries to remove the sword from the stone. #portrait:0 #speaker:0
A hiss emits from the hilt where he grabs it.
That’s a holy sword. #speaker:Archibald #portrait:archibald
A holy sword? Then that hissing… #portrait:0 #speaker:0
He’s getting burned by it, you realize.
Only items that have been blessed by the Old Church and their God are deemed holy objects.
SPI owns a few holy objects that can be requested for missions, however you aren’t privy to those as a rookie with zero achievements.
The knight ghost is still trying to wrest the sword from the stone, despite it clearly burning him.
He suddenly flies into a rage, screaming into the air.
See what I’m talking about? #speaker:Archibald #portrait:archibald
He’s obsessed with some grail and this guy called Tristan.
If someday, he stops being driven by anger and starts using his brain, he’ll cross to your world.
He’s strong enough to materialize physically.
You’re aware of what that means right?
He’ll wreak havoc in your world and attack indiscriminately to find this grail and the man called Tristan.
Archibald points to the sword. #speaker:0 portrait:0
If you get your hands on that, getting rid of him will be easy. #portrait:archibald #speaker:Archibald
I know you SPI members have holy water, incantations, and whatnot, but using a holy sword is much easier and quicker.
I doubt holy water would exorcize him anyway.
We can use it to weaken him. #speaker:player #portrait:0
Archibald nods in agreement. #speaker:0 #portrait:0
The two of you watch as the knight ghost tries again to grab the sword, only to fail once again.
-> choice1

=== choice ===
He’s not going to leave that sword.
+ [We need a distraction]
-> choice1
+ [Go distract him]
-> choice2

=== choice1 ===
The best thing at getting his attention off the sword… #speaker:Archibald #portrait:archibald
…would be the grail.
->continue

=== choice2 ===
Archibald looks at you, offended. #portrait:0 #speaker:0
Are you sending me off to die? No thank you. #portrait:archibald #speaker:Archibald
A good distraction…
We can use the grail!
->continue

=== continue ===
A grail is a good idea. #portrait:0 #speaker:0
You certainly don’t have one sitting in your backpack, so the next best thing would be making your own.
There are trees nearby, you can probably put sticks together in the shape of a grail.
You tell Archibald to keep watch of the knight ghost as you head towards the trees.
-> END