EXTERNAL SpawnGhost()
EXTERNAL EnterGhostWorld()
EXTERNAL SwitchToObjectDetection()

We can traverse into the Ghost World here. #speaker:Archibald #portrait:archibald
~EnterGhostWorld()
~SpawnGhost()
The Holy Grail… I need to find the grail… #speaker:Knight Ghost #portrait:knight1
No, but I found it. I’ve found it. I swear I’ve found it, Your Holiness!
No.
Tristan.
Tristan. Tristan. Tristan, Tristan, Tristan, you traitorous fiend!
I’ll find you… I’ll drive my sword through your chest and watch you collapse like how you did with me…
I need my sword… my sword…
I won’t let you take the grail. I won’t let you take it from me.
That’s a holy sword. He’s getting burned by it. #speaker:Archibald #portrait:archibald
If you get your hands on the sword, getting rid of him will be easy. #speaker:Archibald #portrait:archibald
There is a seal on the stone, preventing the sword from being removed.
That one is pretty old and simple — probably from the 13th century. Can you break it?
Since it’s a seal from the 13th century, the foundations taught in basic training will be enough to break it. We need a way to distract him from the sword.  #speaker:Player #portrait:0
A faux grail, maybe? Since he’s obsessed with it. #speaker:Archibald #portrait:archibald
You should collect some wood, I can piece it together to make a grail.
~SwitchToObjectDetection()

-> END